{
  "name": "Audioguía Natural — Senderos para escuchar",
  "short_name": "Audioguía Natural",
  "description": "Una audioguía accesible para recorrer senderos naturales a través del sonido. Pensada para personas ciegas, abierta a todo público.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "branding/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "branding/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "branding/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
